<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="header__logo-container">
                    <a href="./index.html">
                        <img src="./images/logo.jpg" alt="Логотип">
                    </a>
                    <p class="header__subtext">конференція</p>
                </div>
                <ul class="header__menu">
                    <li><a class="header__link" data-link href="./index.html">головна</a></li>
                    <li><a class="header__link active" data-link href="./organisation.html">організаційний комітет</a></li>
                    <li><a class="header__link" data-link href="./information.html">інформація щодо участі</a></li>
                    <li><a class="header__link" data-link href="./requirements.html">вимоги щодо оформлення</a></li>
                    <!-- <li><a class="header__link" data-link href="#">матеріали конференції</a></li> -->
                    <li><a class="header__link" data-link href="./archive.html">архів конференції</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="committee-section">
            <div class="container">
                <h1 class="committee-section__title">Організаційний комітет</h1>
            </div>
        </section>
        <section class="committee-strip-section">
            <div class="container">
                <h2 class="committee-strip-section__title">Організаційний комітет у</h2>
                <p class="committee-strip-section__text">ІV Всеукраїнській науково-практичній конференції</p>
                <p class="committee-strip-section__text">«ПІДГОТОВКА ПЕДАГОГІВ ДО ПРОФЕСІЙНОЇ ДІЯЛЬНОСТІ В УМОВАХ ЗМІШАНОГО НАВЧАННЯ»</p>
            </div>
        </section>
        <section class="list-section">
            <div class="container">
                <p class="list-section__text"><span class="accent">ПАВЕЛКІВ Роман</span> - доктор психологічних наук, професор, в.о. ректора Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">КОРЖЕВСЬКИЙ Петро</span> - директор Департаменту освіти і науки Рівненської обласної державної адміністрації</p>
                <p class="list-section__text"><span class="accent">ВОЙТОВИЧ Ігор</span> - доктор педагогічних наук, професор, проректор з навчально-виховної роботи Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">НЕМЕШ Олена</span> - доктор психологічних наук, проректор з науково-педагогічної, навчальної роботи та інформатизації Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">ПЕТРЕНКО Оксана</span> - доктор педагогічних наук, професор, проректор з інноваційної діяльності і міжнародного співробітництва Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">ПАВЛОВА Наталія</span> - кандидат педагогічних наук, завідувач кафедри цифрових технологій та методики навчання інформатики Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">ДУБИЧ Катерина</span> - кандидат технічних наук, доцент кафедри цифрових технологій та методики навчання інформатики Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">КІНДРАТ Павло</span> - кандидат юридичних наук, доцент кафедри цифрових технологій та методики навчання інформатики Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">ОСТАПЧУК Наталія</span> - кандидат педагогічних наук, професор кафедри цифрових технологій та методики навчання інформатики Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">ПОЛЮХОВИЧ Наталія</span> - кандидат педагогічних наук, доцент кафедри цифрових технологій та методики навчання інформатики Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">РУДЕНКО Володимир</span> - доктор педагогічних наук, професор кафедри цифрових технологій та методики навчання інформатики Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">ШЛІХТА Ганна</span> - доктор педагогічних наук, професор кафедри цифрових технологій та методики навчання інформатики Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">ШРОЛЬ Тетяна</span> - кандидат педагогічних наук, доцент кафедри цифрових технологій та методики навчання інформатики Рівненського державного гуманітарного університету</p>
                <p class="list-section__text"><span class="accent">ЮЗИК Ольга</span> - доктор педагогічних наук, професор кафедри цифрових технологій та методики навчання інформатики Рівненського державного гуманітарного університету</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer__text">Інформаційний сайт Міжнародної науково-практичної іконференції</p>
            <p class="footer__text">«ПІДГОТОВКА ПЕДАГОГІВ ДО ПРОФЕСІЙНОЇ ДІЯЛЬНОСТІ В УМОВАХ ЗМІШАНОГО НАВЧАННЯ»</p>
            <p class="footer__text">© РДГУ, 2025 р.</p>
        </div>
    </footer>
</body>
</html>